<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Paul Fischill</title>
    <meta name="description" content="A portfolio of Paul Fischill">
    <meta name="author" content="Paul Fischill">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <nav class="nav_outer">
      <p class="nav_p">Paul Fischill</p>
      <ul class="nav">
        <li class="nav_item"><a href="#" class="nav_a">Home</a></li>
        <li class="nav_item"><a href="#" class="nav_a">About Me</a></li>
      </ul>
    </nav>
    <header class="header">
      <div class="header_wrapper">
        <h1 class="header_title">Paul Fischill</h1>
        <p class="header_sub">
          Developer | Student
        </p>
      </div>
      <div class="contact">
        <div class="contact_method">
          <h2 class="contact_method_name">Email</h2>
          <a href="mailto:paul@fischill.org" class="contact_method_content">paul@fischill.org</a>
        </div>
        <div class="contact_method">
          <h2 class="contact_method_name">Github</h2>
          <a href="https://github.com/PaulFisch" class="contact_method_content">PaulFisch</a>
        </div>
      </div>
    </header>
    <section class="curriculum">
      <ol class="curriculum_list">
        <li class="curriculum_item">
          <p class="curriculum_date">30.07.2001</p>
          <p class="curriculum_content">
            My Birthday
          </p>
        </li>
        <li class="curriculum_item">
          <p class="curriculum_date">2007</p>
          <p class="curriculum_content">
            Started Elementary school at Kollegium Kalksburg in Vienna
          </p>
        </li>
        <li class="curriculum_item">
          <p class="curriculum_date">2011</p>
          <p class="curriculum_content">
            Enrolled at Kollegium Kalksburg High School in Vienna
          </p>
        </li>
        <li class="curriculum_item">
          <p class="curriculum_date">2016</p>
          <p class="curriculum_content">
            Participated at an international Erasmus+ - project
          </p>
        </li>
        <li class="curriculum_item">
          <p class="curriculum_date">2019</p>
          <p class="curriculum_content">
            Graduated High school
          </p>
        </li>
      </ol>
    </section>
  </body>
</html>
